Commercial License

Copyright (c) 2025 molpe Softwareentwicklung GmbH

This software is dual-licensed under:

1. The GNU Affero General Public License v3.0 (AGPL-3.0); and
2. A separate commercial license for proprietary or closed-source use.

If you wish to use this software under terms that do not comply with the AGPL-3.0
(e.g. for inclusion in proprietary products, or for use without sharing source code),
you must obtain a commercial license from the copyright holder.

To inquire about a commercial license, please contact:
    info@molpe.de

No part of this software may be used outside the terms of the AGPL-3.0
without an active commercial license agreement.

For details about the AGPL-3.0, see:
    https://www.gnu.org/licenses/agpl-3.0.txt